\begin{abstractind}
Absensi kehadiran perkuliahan adalah suatu kewajiban di banyak universitas untuk mencatat kehadiran dosen maupun peserta mata kuliah. Pada tahun 2017, telah dilakukan penelitian dengan membangun sebuah aplikasi absensi kehadiran perkuliahan berbasis Android di Jurusan Informatika Universitas Syiah Kuala menggunakan teknologi \textit{Global Positioning System} (GPS). Namun, teknologi GPS tidak dapat menentukan lokasi pengguna dengan akurat di dalam gedung. Untuk itu diperlukan \textit{Indoor Positioning System} yang dapat mengetahui keberadaan lokasi pengguna di dalam gedung dengan akurasi yang lebih baik. Maka dari itu, penelitian ini menawarkan solusi yang menerapkan metode \textit{Fingerprinting} dengan memanfaatkan kekuatan sinyal \textit{Bluetooth Low Energy} (BLE) untuk mengatasi masalah tersebut. Penelitian ini melibatkan proses pengumpulan data, pembuatan aplikasi, pengujian akurasi, dan pengujian aplikasi. Pengumpulan data yang dilakukan adalah mengumpulkan data kekuatan sinyal dengan melakukan pemetaan \textit{reference point} secara urut dengan masing-masing jarak antar \textit{reference point} sejauh 2 meter dan \textit{reference point} secara acak tanpa memperhitungkan jarak. Setelah data berhasil dikumpulkan, dilanjutkan dengan pembuatan aplikasi yang berguna untuk melakukan proses pencatatan kehadiran perkuliahan dengan akurasi yang lebih baik dalam konteks \textit{indoor}. Terdapat empat pengujian utama pada penelitian ini meliputi pengujian akurasi jenis \textit{reference point} dan pengujian akurasi penggunaan jumlah Beacon dengan menggunakan metode klasiﬁkasi \textit{K-Nearest Neighbor} (K-NN), pengujian fungsionalitas aplikasi, dan pengujian usabilitas aplikasi. Berdasarkan hasil pengujian akurasi \textit{reference point} secara urut memiliki akurasi yang paling baik sebesar 78,60\% dibandingkan dengan \textit{reference point} secara acak, dan berdasarkan pengujian penggunaan jumlah Beacon didapatkan hasil bahwa penggunaan enam Beacon memiliki akurasi yang lebih baik dibandingkan dengan penggunaan tiga Beacon. Pengujian fungsionalitas aplikasi dilakukan dengan menggunakan \textit{Black Box Testing} mendapatkan hasil bahwa aplikasi yang telah dibangun berhasil berjalan dengan baik. Hasil yang didapatkan dari pengujian usabilitas yang dilakukan menggunakan \textit{System Usability Scale} (SUS) mendapatkan skor 78,5\% untuk aplikasi kehadiran dosen dan skor 86,1\% untuk aplikasi kehadiran mahasiswa sehingga kedua aplikasi tersebut dapat diterima oleh pengguna.


\bigskip
\noindent
\textbf{Kata kunci :} \textit{Bluetooth Low Energy}, \textit{Indoor Positioning System}, \textit{Fingerprinting}, \textit{Reference Point}, \textit{K-Nearest Neighbor}, \textit{Black Box}, \textit{System Usability Scale}.
\end{abstractind}