\begin{abstracteng}
\textit{Attendance is a requirement for many universities to record the attendance of the lecturers and participants. In 2017, a research was conducted and an Android-based lecture attendance application was designed for the Department of Informatics Syiah Kuala University using the Global Positioning System (GPS) technology. However, GPS technology cannot accurately determine the user’s location inside the building, and hence, an Indoor Positioning System is required. This research introduces a Fingerprinting method that utilizes Bluetooth Low Energy (BLE) signal strength to solve the position issue. The research involves the process of collecting data, application development, accuracy testing, and application evaluation. Data collection is done by collecting data of signal strength with the reference point mapping techniques for each distance between the reference points as far as 2 meters and random reference points without calculating the distance. After that, the application is developed. The application is used to record attendance with better accuracy indoor. There are four main testings conducted i.e. testing the accuracy of each type of reference point and comparing accuracy between the classification using three and six Beacons using the K-Nearest Neighbor (K-NN) classification method, application functionality testing, and application usability testing. The results show that the accuracy using the reference point in the sequence has the highest accuracy (78.60\%) when compared to random reference points. In addition, the use of six Beacons has better accuracy when compared to three Beacons. Black Box Testing to evaluate the functionalities of the system shows that each functionality runs properly. The System Usability Scale score of 78.5\% for the usability testing for the lecturer attendance and the score of 86.1\% for the student attendance indicate that the application is suitable for the users.}

\bigskip
\noindent
\textbf{\emph{Keywords :}} \textit{Bluetooth Low Energy}, \textit{Indoor Positioning System}, \textit{Fingerprinting}, \textit{Reference Point}, \textit{K-Nearest Neighbor}, \textit{Black Box}, \textit{System Usability Scale}.
\end{abstracteng}