\preface % Note: \preface JANGAN DIHAPUS!


Segala puji dan syukur kehadiran Allah SWT yang telah melimpahkan rahmat dan hidayah-Nya kepada kita semua, sehingga penulis dapat menyelesaikan penulisan Tugas Akhir yang berjudul \textbf{“Rancang Bangun \textit{Frontend} Aplikasi Pembelajaran Menggunakan \textit{Platform ReactJS} Dan \textit{GraphQL}”} yang telah dapat diselesaikan sesuai rencana. Penulis banyak mendapatkan berbagai pengarahan, bimbingan, dan bantuan dari berbagai pihak. Oleh karena itu, melalui tulisan ini penulis mengucapkan rasa terima kasih kepada:

\begin{enumerate}
	\item{Ayahanda dan Ibunda sebagai kedua orang tua penulis yang senantiasa selalu mendukung aktivitas dan kegiatan yang penulis lakukan baik secara moral maupun material serta menjadi motivasi terbesar bagi penulis untuk menyelesaikan Tugas Akhir ini.}
	\item{Bapak Kurnia Saputra, M.Sc., selaku Dosen Pembimbing I dan Koordinator Jurusan dan Ibu Viska Mutiawani, B.IT, M.IT., selaku Dosen Pembimbing II yang telah banyak memberikan bimbingan dan arahan kepada penulis, sehingga penulis dapat menyelesaikan Tugas Akhir ini.}
	\item {Bapak Dr. Muhammad Subianto, M.Si., selaku Ketua Jurusan Informatika.}
	      \item{Bapak Alim Misbullah, S.Si., M.S., selaku dosen wali yang telah memberikan semangat dan pengarahan untuk menyelesaikan Tugas Akhir ini.}
	      % \item Cut Thifal Nazila, Denny Syaputra, Mahjati Amanda, Feby Fitria, Nurina Salsabila, Annisa Mahfira, dan Luthfina Zuhra selaku teman sekaligus sahabat yang telah banyak memberikan dukungan yang cukup besar dalam penulisan Tugas Akhir ini.
	      % \item Lia, Emi, dan Prasanti selaku teman seperjuangan dalam melakukan penelitian.
	      % \item Asya, Ciwil, Mus, Nad, Pia, Sipa, Sopi, Tanisa, dan Tengku Intan selaku sahabat yang berasal dari jurusan yang berbeda, namun senantiasa memberikan motivasi, inspirasi, membagi pengalaman, serta mendukung penulis untuk menyelesaikan Tugas Akhir ini.
	      \item{Seluruh Dosen di Jurusan Informatika Fakultas Matematika dan Ilmu Pengetahuan Alam atas ilmu dan didikannya selama perkuliahan.}
	      \item{Sahabat dan teman-teman seperjuangan Jurusan Informatika Unsyiah 2017 lainnya.}
\end{enumerate}

% \vspace{1cm}

Penulis juga menyadari segala ketidaksempurnaan yang terdapat didalamnya baik dari segi materi, cara, ataupun bahasa yang disajikan. Seiring dengan ini penulis mengharapkan kritik dan saran dari pembaca yang sifatnya dapat berguna untuk kesempurnaan Tugas Akhir ini. Harapan penulis semoga tulisan ini dapat bermanfaat bagi banyak pihak dan untuk perkembangan ilmu pengetahuan.

\vspace{0.5cm}


\begin{tabular}{p{7.5cm}c}
	 & Banda Aceh, Mei 2020     \\
	 & Penulis,                 \\
	 &                          \\
	 &                          \\
	 & \textbf{Putra Maghfirah}
\end{tabular}