%-----------------------------------------------------------------------------%
\addcontentsline{toc}{chapter}{LAMPIRAN 1}
\chapter*{Lampiran 1}
\newappendix{Lampiran 1. Sertifikat HKI Aplikasi Mapping}	
\begin{figure}[H]
\centering
\includegraphics[width = 14cm, height = 21cm]{gambar/lampiran/sertifikat}
\end{figure}
				
%------------------------------------------------------%
\addcontentsline{toc}{chapter}{LAMPIRAN 2}
\chapter*{Lampiran 2}
\newappendix{Lampiran 2. Foto Pengujian Usability}
\begin{figure}[htp]
\centering
\includegraphics[width=.3\textwidth]{gambar/lampiran/bu_viska_sus.jpg}\quad
\includegraphics[width=.3\textwidth]{gambar/lampiran/pak_rahmad_sus.jpg}\quad
\includegraphics[width=.3\textwidth]{gambar/lampiran/pak_yan_sus.jpg}

\medskip

\includegraphics[width=.3\textwidth]{gambar/lampiran/pak_kur_sus.jpg}\quad
\includegraphics[width=.3\textwidth]{gambar/lampiran/pak_taufik_sus.jpg}

\label{sus-dosen}
\end{figure}


\vspace{2cm}

\begin{figure}[htp]
\centering
\includegraphics[width=.3\textwidth]{gambar/lampiran/firman_sus.jpg}\quad
\includegraphics[width=.3\textwidth]{gambar/lampiran/ariq_sus.jpg}\quad
\includegraphics[width=.3\textwidth]{gambar/lampiran/safrul_sus.jpg}

\medskip

\includegraphics[width=.3\textwidth]{gambar/lampiran/lia_sus.jpg}\quad
\includegraphics[width=.3\textwidth]{gambar/lampiran/anis_sus.jpg}

\label{sus-mahasiswa}
\end{figure}


%-----------------------------------------------------------------------------%
%\addcontentsline{toc}{chapter}{LAMPIRAN 3}
%\chapter*{Lampiran 3}
%\newappendix{Lampiran 3. Foto Pengujian \textit{Usability}}

%-----------------------------------------------------------------------------%

%Lampiran 4 Laporan Usability

%\includepdf[pages=1,scale=.8,pagecommand={
%	\addcontentsline{toc}{chapter}{LAMPIRAN 4} 
%	\chapter*{Lampiran 4}
%	\newappendix{Lampiran 4. Laporan Hasil Pengujian \textit{Usability}}
%},linktodoc=true]{laporan_usability}
%\includepdf[pages=2-,scale=.8,pagecommand={},linktodoc=true]{laporan_usability}
