\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Potongan Kode Program Membaca Informasi Bluetooth.\relax }}{42}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Dosen.\relax }}{43}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Mahasiswa.\relax }}{44}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Potongan Kode Program Membaca Informasi Bluetooth.\relax }}{68}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Dosen.\relax }}{69}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Mahasiswa.\relax }}{70}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Potongan Kode Program Membaca Informasi Bluetooth.\relax }}{94}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Dosen.\relax }}{95}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Mahasiswa.\relax }}{96}{lstlisting.6.3}%
