\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Potongan Kode Program Membaca Informasi Bluetooth.\relax }}{45}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Dosen.\relax }}{46}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Mahasiswa.\relax }}{47}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Potongan Kode Program Membaca Informasi Bluetooth.\relax }}{71}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Dosen.\relax }}{72}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Mahasiswa.\relax }}{73}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Potongan Kode Program Membaca Informasi Bluetooth.\relax }}{97}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Dosen.\relax }}{98}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Mahasiswa.\relax }}{99}{lstlisting.6.3}%
