\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Potongan Kode Program Membaca Informasi Bluetooth.\relax }}{46}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Dosen.\relax }}{47}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Mahasiswa.\relax }}{48}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Potongan Kode Program Membaca Informasi Bluetooth.\relax }}{72}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Dosen.\relax }}{73}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Mahasiswa.\relax }}{74}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Potongan Kode Program Membaca Informasi Bluetooth.\relax }}{98}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Dosen.\relax }}{99}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Potongan Kode Program Klasifikasi Metode K-NN Aplikasi Kehadiran Mahasiswa.\relax }}{100}{lstlisting.6.3}%
